<.form for={nil} phx-change="autocomplete" phx-submit="add_instrument">
  <div>
    <.input
      type="text"
      name="instrument"
      id="instrument"
      value={@search_term}
      list="instruments"
      label="Add instrument"
    />
  </div>
</.form>

<datalist id="instruments">
  <%= for inst <- @search_results do %>
    <option phx-click="add_instrument" value={inst.name}><%= inst.name %></option>
  <% end %>
</datalist>

<.modal :if={@generating} show id="generating">
  <div class="text-white font-bold">Generating lilypond...</div>
</.modal>

<div class="grid grid-cols-2">
  <div>
    <ul>
      <%= for inst <- @instruments do %>
        <li class="border-2 rounded-lg px-2 py-2 mr-10 ml-5 mt-5">
          <a href="#" phx-click="delete_instrument" phx-value-id={inst.id} class="text-red-500">
            [x]
          </a>
          <%= inst.template.name %>
        </li>
      <% end %>
    </ul>
  </div>
  <%= if @score do %>
    <div id="score">
      <br />
      <div class="mb-5 text-center" id="buttons">
        <a download href={@pdf_score} class="download-button">
          Download (PDF)
        </a>
        &nbsp;
        <a download href={@score} class="download-button">
          Download (PNG)
        </a>
      </div>
      <img class="border-2" src={@score} />
    </div>
  <% end %>
</div>
